PORT=3000
MONGO_URI=mongodb+srv://cristianguti93:mongoDB0213@proyecto5.zk6wzj0.mongodb.net/proyecto5?retryWrites=true&w=majority&appName=Proyecto5
CLIENT_ORIGIN=http://localhost:5173
UPLOADS_DIR=uploads
